<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Community" id="xX9-Y1-yZJ" customClass="CommunityCollectionViewCell" customModule="PlayAround" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ka-vI-8ak">
                <rect key="frame" x="0.0" y="0.0" width="421" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Rp-TcH">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-GO-M47">
                                <rect key="frame" x="20" y="10" width="381" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="538-3P-d3X">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="538-3P-d3X" secondAttribute="height" multiplier="1:1" id="62V-5R-WOt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아파트(동)별 모임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-uc-ULz">
                                        <rect key="frame" x="153" y="0.0" width="228" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.95008450749999995" green="0.66389137509999996" blue="0.26261237259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.95008450749999995" green="0.66389137509999996" blue="0.26261237259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방이2동 민원 정보 공유방입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-2O-3g5">
                                        <rect key="frame" x="153" y="20" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방이2동 민간 위원회에서 운영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-2B-74H">
                                        <rect key="frame" x="153" y="41" width="228" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.39999994639999997" green="0.39999994639999997" blue="0.39999994639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-bK-WPG">
                                        <rect key="frame" x="153" y="61" width="228" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listitemLocation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-ha-Zce">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="VSO-Db-RXK"/>
                                                    <constraint firstAttribute="width" constant="12" id="WvD-cn-xkd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-gv-5in">
                                                <rect key="frame" x="17" y="0.0" width="31" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.56078428030000005" green="0.56078428030000005" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listitemPeople" translatesAutoresizingMaskIntoConstraints="NO" id="J8w-ez-dBL">
                                                <rect key="frame" x="58" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="KvO-81-ear"/>
                                                    <constraint firstAttribute="height" constant="12" id="iIs-fO-T5b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-qe-dic">
                                                <rect key="frame" x="75" y="0.0" width="31" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.56078428030000005" green="0.56078428030000005" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZXv-gv-5in" firstAttribute="leading" secondItem="gGh-ha-Zce" secondAttribute="trailing" constant="5" id="BBD-kc-Bo9"/>
                                            <constraint firstItem="ZXv-gv-5in" firstAttribute="top" secondItem="wnb-bK-WPG" secondAttribute="top" id="DIh-E8-4dg"/>
                                            <constraint firstItem="J8w-ez-dBL" firstAttribute="leading" secondItem="ZXv-gv-5in" secondAttribute="trailing" constant="10" id="IiE-fV-8md"/>
                                            <constraint firstItem="q0g-qe-dic" firstAttribute="leading" secondItem="J8w-ez-dBL" secondAttribute="trailing" constant="5" id="MXb-d5-CZV"/>
                                            <constraint firstAttribute="bottom" secondItem="q0g-qe-dic" secondAttribute="bottom" id="Pse-oE-d9E"/>
                                            <constraint firstAttribute="bottom" secondItem="gGh-ha-Zce" secondAttribute="bottom" id="T2h-EH-fJi"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXv-gv-5in" secondAttribute="bottom" id="a7Q-bl-b6U"/>
                                            <constraint firstItem="gGh-ha-Zce" firstAttribute="leading" secondItem="wnb-bK-WPG" secondAttribute="leading" id="eWz-Pd-va5"/>
                                            <constraint firstItem="q0g-qe-dic" firstAttribute="top" secondItem="wnb-bK-WPG" secondAttribute="top" id="jfc-XM-3KM"/>
                                            <constraint firstItem="J8w-ez-dBL" firstAttribute="centerY" secondItem="wnb-bK-WPG" secondAttribute="centerY" id="mhY-U7-61C"/>
                                            <constraint firstItem="gGh-ha-Zce" firstAttribute="top" secondItem="wnb-bK-WPG" secondAttribute="top" id="uzU-Jc-AO9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-I3-o9q" userLabel="like">
                                        <rect key="frame" x="153" y="124" width="40" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-LG-HqG">
                                                <rect key="frame" x="4" y="4" width="32" height="11"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.56078428030000005" green="0.56078428030000005" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RKt-LG-HqG" firstAttribute="leading" secondItem="A6z-I3-o9q" secondAttribute="leading" constant="4" id="BMO-fl-X87"/>
                                            <constraint firstAttribute="trailing" secondItem="RKt-LG-HqG" secondAttribute="trailing" constant="4" id="Zcg-pd-Ezf"/>
                                            <constraint firstItem="RKt-LG-HqG" firstAttribute="top" secondItem="A6z-I3-o9q" secondAttribute="top" constant="4" id="j3d-wA-4eA"/>
                                            <constraint firstAttribute="bottom" secondItem="RKt-LG-HqG" secondAttribute="bottom" constant="4" id="sdy-rg-may"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-KU-ckN" userLabel="hate">
                                        <rect key="frame" x="198" y="124" width="40" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싫어요 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-er-ysc">
                                                <rect key="frame" x="4" y="4" width="32" height="11"/>
                                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.56078428030000005" green="0.56078428030000005" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FVK-er-ysc" secondAttribute="bottom" constant="4" id="YKs-xT-0ax"/>
                                            <constraint firstItem="FVK-er-ysc" firstAttribute="leading" secondItem="Yq3-KU-ckN" secondAttribute="leading" constant="4" id="caY-S2-PUb"/>
                                            <constraint firstItem="FVK-er-ysc" firstAttribute="top" secondItem="Yq3-KU-ckN" secondAttribute="top" constant="4" id="pvC-2c-yxc"/>
                                            <constraint firstAttribute="trailing" secondItem="FVK-er-ysc" secondAttribute="trailing" constant="4" id="ySZ-wF-ujv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="538-3P-d3X" secondAttribute="bottom" id="0oZ-CJ-7GD"/>
                                    <constraint firstItem="538-3P-d3X" firstAttribute="top" secondItem="u4o-GO-M47" secondAttribute="top" id="1eh-sv-ma1"/>
                                    <constraint firstItem="Yq3-KU-ckN" firstAttribute="leading" secondItem="A6z-I3-o9q" secondAttribute="trailing" constant="5" id="4XI-gX-1s8"/>
                                    <constraint firstItem="Yq3-KU-ckN" firstAttribute="top" secondItem="A6z-I3-o9q" secondAttribute="top" id="50u-Wm-gkx"/>
                                    <constraint firstItem="538-3P-d3X" firstAttribute="leading" secondItem="u4o-GO-M47" secondAttribute="leading" id="6Zq-wy-BRg"/>
                                    <constraint firstItem="DGj-2O-3g5" firstAttribute="leading" secondItem="538-3P-d3X" secondAttribute="trailing" constant="10" id="GPy-uX-1mE"/>
                                    <constraint firstAttribute="trailing" secondItem="DGj-2O-3g5" secondAttribute="trailing" id="NKv-q6-y3z"/>
                                    <constraint firstItem="PYn-2B-74H" firstAttribute="top" secondItem="DGj-2O-3g5" secondAttribute="bottom" id="Qva-mQ-LxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PYn-2B-74H" secondAttribute="trailing" id="aHd-JO-HCn"/>
                                    <constraint firstItem="wnb-bK-WPG" firstAttribute="trailing" secondItem="PYn-2B-74H" secondAttribute="trailing" id="apX-dU-EUF"/>
                                    <constraint firstItem="CGC-uc-ULz" firstAttribute="leading" secondItem="538-3P-d3X" secondAttribute="trailing" constant="10" id="dcT-BS-hoC"/>
                                    <constraint firstItem="wnb-bK-WPG" firstAttribute="top" secondItem="PYn-2B-74H" secondAttribute="bottom" constant="2" id="euQ-Hr-kkk"/>
                                    <constraint firstItem="DGj-2O-3g5" firstAttribute="top" secondItem="CGC-uc-ULz" secondAttribute="bottom" constant="4" id="gCF-oP-EhU"/>
                                    <constraint firstItem="538-3P-d3X" firstAttribute="bottom" secondItem="A6z-I3-o9q" secondAttribute="bottom" id="j9q-zU-wCv"/>
                                    <constraint firstItem="CGC-uc-ULz" firstAttribute="top" secondItem="u4o-GO-M47" secondAttribute="top" id="jDq-lY-c20"/>
                                    <constraint firstItem="PYn-2B-74H" firstAttribute="leading" secondItem="538-3P-d3X" secondAttribute="trailing" constant="10" id="msy-fN-EaR"/>
                                    <constraint firstItem="A6z-I3-o9q" firstAttribute="leading" secondItem="538-3P-d3X" secondAttribute="trailing" constant="10" id="muD-FN-jWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CGC-uc-ULz" secondAttribute="trailing" id="rJl-qB-l96"/>
                                    <constraint firstItem="wnb-bK-WPG" firstAttribute="leading" secondItem="538-3P-d3X" secondAttribute="trailing" constant="10" id="z8X-jV-hk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u4o-GO-M47" secondAttribute="bottom" constant="10" id="H6x-cd-lia"/>
                            <constraint firstAttribute="trailing" secondItem="u4o-GO-M47" secondAttribute="trailing" constant="20" id="Hrc-ZR-Rsw"/>
                            <constraint firstItem="u4o-GO-M47" firstAttribute="top" secondItem="urE-Rp-TcH" secondAttribute="top" constant="10" id="JcM-QQ-UMh"/>
                            <constraint firstItem="u4o-GO-M47" firstAttribute="leading" secondItem="urE-Rp-TcH" secondAttribute="leading" constant="20" id="rAT-c4-wAF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="urE-Rp-TcH" firstAttribute="top" secondItem="9ka-vI-8ak" secondAttribute="top" id="NKb-Sj-Zp9"/>
                    <constraint firstAttribute="bottom" secondItem="urE-Rp-TcH" secondAttribute="bottom" id="fMZ-A4-7uA"/>
                    <constraint firstItem="urE-Rp-TcH" firstAttribute="leading" secondItem="9ka-vI-8ak" secondAttribute="leading" id="ubY-6q-qcU"/>
                    <constraint firstAttribute="trailing" secondItem="urE-Rp-TcH" secondAttribute="trailing" id="vwu-gk-IIC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="421" height="163"/>
            <point key="canvasLocation" x="178" y="31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="listitemLocation" width="21" height="21"/>
        <image name="listitemPeople" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
