<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLX-Zo-N02">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zK6-oX-iBk">
            <objects>
                <navigationController id="eLX-Zo-N02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQD-bv-6ZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="I6l-xu-y5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj1-xj-tLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="117"/>
        </scene>
        <!--Chat RoomL IstVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoomLIstVC" id="Y6W-OH-hqX" customClass="ChatRoomLIstVC" customModule="PlayAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-p2-rhM">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iuC-4c-Oi2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yyb-bW-Eh9">
                                    <rect key="frame" x="0.0" y="498" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="4OI-UU-bHi">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OI-UU-bHi" id="odp-pl-3Xa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-ZD-gb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-hO-qob">
                                                            <rect key="frame" x="15" y="87.5" width="384" height="0.5"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="jb6-YB-MG9"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-9I-Sy4">
                                                            <rect key="frame" x="15" y="10" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lyZ-9I-Sy4" secondAttribute="height" id="7Rr-sL-pCB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-KI-eva">
                                                            <rect key="frame" x="98" y="18" width="33" height="16"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-zl-Wzm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-00-JoE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="gT2-zL-5z2"/>
                                                                                <constraint firstAttribute="height" constant="16" id="lQn-dk-Zvu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="비밀">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Nrg-00-JoE" secondAttribute="bottom" id="3KS-5F-Rdp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Nrg-00-JoE" secondAttribute="trailing" constant="5" id="9Hh-9H-JWQ"/>
                                                                        <constraint firstItem="Nrg-00-JoE" firstAttribute="top" secondItem="AEB-zl-Wzm" secondAttribute="top" id="dkT-te-d8C"/>
                                                                        <constraint firstItem="Nrg-00-JoE" firstAttribute="leading" secondItem="AEB-zl-Wzm" secondAttribute="leading" id="ffL-r5-KQJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-Mq-fPa">
                                                            <rect key="frame" x="98" y="36" width="29.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="wxA-DD-YKO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-qe-ur8">
                                                            <rect key="frame" x="131" y="16.5" width="34" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="wsL-VJ-A17"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listitemPeople" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-nR-d1G">
                                                            <rect key="frame" x="132.5" y="39" width="10.5" height="10.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10.5" id="myL-Po-kZt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-GC-dkw">
                                                            <rect key="frame" x="145" y="37.5" width="9" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.5" id="KBO-vz-xQO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.56078428030000005" green="0.56078428030000005" blue="0.56078428030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-Cq-Lsb">
                                                            <rect key="frame" x="98" y="56" width="29.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="iUR-Co-6xy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-33-Vay">
                                                            <rect key="frame" x="396" y="15" width="3" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.5" id="SNh-gm-VXQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="M9T-Cq-Lsb" firstAttribute="leading" secondItem="jbW-Mq-fPa" secondAttribute="leading" id="1gF-9J-WNY"/>
                                                        <constraint firstItem="Hpe-hO-qob" firstAttribute="leading" secondItem="LJa-ZD-gb7" secondAttribute="leading" constant="15" id="B5b-dq-lzo"/>
                                                        <constraint firstItem="lyZ-9I-Sy4" firstAttribute="top" secondItem="LJa-ZD-gb7" secondAttribute="top" constant="10" id="BI3-tY-tT8"/>
                                                        <constraint firstItem="jbW-Mq-fPa" firstAttribute="top" secondItem="0pj-KI-eva" secondAttribute="bottom" constant="2" id="D0B-9y-xl6"/>
                                                        <constraint firstItem="jDz-nR-d1G" firstAttribute="centerY" secondItem="k2y-GC-dkw" secondAttribute="centerY" id="KJI-XZ-ij4"/>
                                                        <constraint firstItem="lyZ-9I-Sy4" firstAttribute="leading" secondItem="LJa-ZD-gb7" secondAttribute="leading" constant="15" id="Qo1-7j-alz"/>
                                                        <constraint firstItem="jbW-Mq-fPa" firstAttribute="leading" secondItem="lyZ-9I-Sy4" secondAttribute="trailing" constant="15" id="SKI-SN-xL3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hpe-hO-qob" secondAttribute="bottom" id="VZf-qN-hXJ"/>
                                                        <constraint firstItem="M9T-Cq-Lsb" firstAttribute="top" secondItem="jbW-Mq-fPa" secondAttribute="bottom" constant="3.5" id="X5a-Ez-fqo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hpe-hO-qob" secondAttribute="trailing" constant="15" id="YSD-Ao-pAt"/>
                                                        <constraint firstItem="jDz-nR-d1G" firstAttribute="width" secondItem="jDz-nR-d1G" secondAttribute="height" multiplier="1:1" id="YWj-cA-RC6"/>
                                                        <constraint firstItem="0pj-KI-eva" firstAttribute="leading" secondItem="jbW-Mq-fPa" secondAttribute="leading" id="ZGg-vu-zbX"/>
                                                        <constraint firstItem="jDz-nR-d1G" firstAttribute="centerY" secondItem="jbW-Mq-fPa" secondAttribute="centerY" id="blT-5O-925"/>
                                                        <constraint firstAttribute="trailing" secondItem="H5c-33-Vay" secondAttribute="trailing" constant="15" id="iXH-LN-fsf"/>
                                                        <constraint firstItem="H5c-33-Vay" firstAttribute="top" secondItem="LJa-ZD-gb7" secondAttribute="top" constant="15" id="jM1-nW-XRp"/>
                                                        <constraint firstAttribute="bottom" secondItem="lyZ-9I-Sy4" secondAttribute="bottom" constant="10" id="jgV-h5-ARh"/>
                                                        <constraint firstItem="cZ2-qe-ur8" firstAttribute="leading" secondItem="Nrg-00-JoE" secondAttribute="trailing" constant="5" id="ljQ-Xj-fcd"/>
                                                        <constraint firstItem="cZ2-qe-ur8" firstAttribute="centerY" secondItem="Nrg-00-JoE" secondAttribute="centerY" id="o8w-wB-Dj6"/>
                                                        <constraint firstItem="jDz-nR-d1G" firstAttribute="leading" secondItem="jbW-Mq-fPa" secondAttribute="trailing" constant="5" id="rME-LT-veS"/>
                                                        <constraint firstItem="jbW-Mq-fPa" firstAttribute="centerY" secondItem="lyZ-9I-Sy4" secondAttribute="centerY" id="uIn-c1-3Hc"/>
                                                        <constraint firstItem="k2y-GC-dkw" firstAttribute="leading" secondItem="jDz-nR-d1G" secondAttribute="trailing" constant="2" id="utu-PE-VpC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJa-ZD-gb7" firstAttribute="top" secondItem="odp-pl-3Xa" secondAttribute="top" id="0qE-iN-f9e"/>
                                                <constraint firstAttribute="trailing" secondItem="LJa-ZD-gb7" secondAttribute="trailing" id="8ud-vT-lM9"/>
                                                <constraint firstAttribute="bottom" secondItem="LJa-ZD-gb7" secondAttribute="bottom" id="FaX-Qw-IY9"/>
                                                <constraint firstItem="LJa-ZD-gb7" firstAttribute="leading" secondItem="odp-pl-3Xa" secondAttribute="leading" id="t6Y-tM-ACm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noneCell" rowHeight="338" id="vQP-xl-gy8">
                                        <rect key="frame" x="0.0" y="137.5" width="414" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQP-xl-gy8" id="Zk3-jC-5me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noneChatListIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-Q9-n5g">
                                                    <rect key="frame" x="154.5" y="103" width="105" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="LcM-bQ-qf8"/>
                                                        <constraint firstAttribute="height" constant="132" id="bka-J4-Tdr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WpA-Q9-n5g" firstAttribute="centerX" secondItem="Zk3-jC-5me" secondAttribute="centerX" id="18B-SP-qsi"/>
                                                <constraint firstItem="WpA-Q9-n5g" firstAttribute="centerY" secondItem="Zk3-jC-5me" secondAttribute="centerY" id="Ab5-CQ-U7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="685-QV-Kff">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-2I-IOf">
                                        <rect key="frame" x="13" y="13" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="ugW-07-0dZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="문정동" image="barLocationMakerImage">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-3b-TyQ">
                                        <rect key="frame" x="0.0" y="48" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="kSr-BX-MCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlF-2I-IOf" firstAttribute="leading" secondItem="685-QV-Kff" secondAttribute="leading" constant="13" id="DdP-2F-IOK"/>
                                    <constraint firstAttribute="height" constant="48" id="OqU-w5-WLP"/>
                                    <constraint firstItem="jlF-2I-IOf" firstAttribute="centerY" secondItem="685-QV-Kff" secondAttribute="centerY" id="SiY-rK-oqw"/>
                                    <constraint firstItem="JHb-3b-TyQ" firstAttribute="leading" secondItem="685-QV-Kff" secondAttribute="leading" id="X7Z-cE-HtA"/>
                                    <constraint firstAttribute="bottom" secondItem="JHb-3b-TyQ" secondAttribute="bottom" id="XJL-fn-veV"/>
                                    <constraint firstAttribute="trailing" secondItem="JHb-3b-TyQ" secondAttribute="trailing" id="os5-q3-3rM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-nA-ffz">
                                <rect key="frame" x="0.0" y="136" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-FB-qoI">
                                        <rect key="frame" x="0.0" y="29.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nJr-qg-C7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-l0-6DG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="13" id="MSF-NF-lNw">
                                            <size key="itemSize" width="128" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DGx-qU-kft">
                                                <rect key="frame" x="16" y="0.0" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erR-QL-KEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-l0-Tek">
                                                            <rect key="frame" x="0.0" y="4" width="31.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ZVt-Yy-mcb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-FX-T9F">
                                                            <rect key="frame" x="0.0" y="27" width="31.5" height="3"/>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.43921568630000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="BXU-Nu-8ID"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-NN-KF9">
                                                            <rect key="frame" x="33.5" y="2" width="3" height="3"/>
                                                            <color key="backgroundColor" red="1" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oGI-NN-KF9" secondAttribute="height" multiplier="1:1" id="Svk-mh-xvV"/>
                                                                <constraint firstAttribute="height" constant="3" id="qcV-XY-1ob"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qhU-FX-T9F" secondAttribute="bottom" id="30c-I5-wDu"/>
                                                        <constraint firstItem="oGI-NN-KF9" firstAttribute="leading" secondItem="wwQ-l0-Tek" secondAttribute="trailing" constant="2" id="MoE-c8-vTd"/>
                                                        <constraint firstItem="qhU-FX-T9F" firstAttribute="top" secondItem="wwQ-l0-Tek" secondAttribute="bottom" constant="5" id="Rho-hy-xCr"/>
                                                        <constraint firstItem="wwQ-l0-Tek" firstAttribute="leading" secondItem="erR-QL-KEg" secondAttribute="leading" id="ZE8-oV-aUu"/>
                                                        <constraint firstItem="qhU-FX-T9F" firstAttribute="trailing" secondItem="wwQ-l0-Tek" secondAttribute="trailing" id="eDx-Ds-Zbj"/>
                                                        <constraint firstItem="oGI-NN-KF9" firstAttribute="top" secondItem="erR-QL-KEg" secondAttribute="top" constant="2" id="f4L-8K-VqS"/>
                                                        <constraint firstItem="qhU-FX-T9F" firstAttribute="leading" secondItem="wwQ-l0-Tek" secondAttribute="leading" id="pUp-e9-6sM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="30"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wi7-FB-qoI" secondAttribute="trailing" id="1Lu-Yg-L22"/>
                                    <constraint firstAttribute="trailing" secondItem="dKn-l0-6DG" secondAttribute="trailing" id="Ahm-qj-bnv"/>
                                    <constraint firstItem="dKn-l0-6DG" firstAttribute="top" secondItem="kzU-nA-ffz" secondAttribute="top" id="Gim-Yf-JwC"/>
                                    <constraint firstAttribute="bottom" secondItem="Wi7-FB-qoI" secondAttribute="bottom" id="INQ-Yj-QuA"/>
                                    <constraint firstItem="dKn-l0-6DG" firstAttribute="leading" secondItem="kzU-nA-ffz" secondAttribute="leading" id="W3O-ze-FMf"/>
                                    <constraint firstItem="Wi7-FB-qoI" firstAttribute="leading" secondItem="kzU-nA-ffz" secondAttribute="leading" id="j9G-5A-WaD"/>
                                    <constraint firstAttribute="bottom" secondItem="dKn-l0-6DG" secondAttribute="bottom" id="tT2-1t-Sq4"/>
                                    <constraint firstAttribute="height" constant="30" id="vu8-zk-wEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzU-nA-ffz" firstAttribute="top" secondItem="685-QV-Kff" secondAttribute="bottom" id="5nF-m9-Zzv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MeA-p2-rhM" secondAttribute="bottom" id="71X-kk-zEE"/>
                            <constraint firstItem="MeA-p2-rhM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AGc-UP-rGH"/>
                            <constraint firstItem="685-QV-Kff" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="C6p-JN-u8s"/>
                            <constraint firstItem="kzU-nA-ffz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GJa-bU-zHB"/>
                            <constraint firstItem="MeA-p2-rhM" firstAttribute="top" secondItem="kzU-nA-ffz" secondAttribute="bottom" id="H4N-eo-6o5"/>
                            <constraint firstItem="685-QV-Kff" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IP9-65-7bH"/>
                            <constraint firstAttribute="trailing" secondItem="kzU-nA-ffz" secondAttribute="trailing" id="JHG-BW-dLt"/>
                            <constraint firstItem="685-QV-Kff" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lEj-sS-wUk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MeA-p2-rhM" secondAttribute="trailing" id="o4S-LN-7uK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabChatOff" selectedImage="tabChatOn" id="AoY-EU-g7s"/>
                    <navigationItem key="navigationItem" id="i7t-e2-uwD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ssa-0j-16b">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="aKM-hl-BTp" customClass="ChatVC" customModule="PlayAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnm-9b-Zja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-Sx-a92">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tl5-z6-z4p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tsd-sB-JyT">
                                    <rect key="frame" x="0.0" y="224" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="xTX-GB-TZx">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTX-GB-TZx" id="aHH-Yc-FFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-uC-3VP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vet-lI-ywD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-HC-KbM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-yW-IFB">
                                                                            <rect key="frame" x="192.5" y="15" width="29.5" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="rVx-NG-Xho"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                            <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-eP-dpE">
                                                                            <rect key="frame" x="15" y="23" width="167.5" height="1"/>
                                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="D5O-XU-2aW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U26-Eg-9de">
                                                                            <rect key="frame" x="232" y="23" width="167" height="1"/>
                                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="lih-OO-mWG"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qFi-eP-dpE" firstAttribute="leading" secondItem="H7g-HC-KbM" secondAttribute="leading" constant="15" id="61m-N1-kTx"/>
                                                                        <constraint firstItem="cSz-yW-IFB" firstAttribute="leading" secondItem="qFi-eP-dpE" secondAttribute="trailing" constant="10" id="B5y-cL-qva"/>
                                                                        <constraint firstItem="U26-Eg-9de" firstAttribute="leading" secondItem="cSz-yW-IFB" secondAttribute="trailing" constant="10" id="GFo-Yw-HrS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="U26-Eg-9de" secondAttribute="trailing" constant="15" id="KHu-oE-CCB"/>
                                                                        <constraint firstItem="U26-Eg-9de" firstAttribute="centerY" secondItem="cSz-yW-IFB" secondAttribute="centerY" id="Nb1-gC-5xI"/>
                                                                        <constraint firstItem="cSz-yW-IFB" firstAttribute="top" secondItem="H7g-HC-KbM" secondAttribute="top" constant="15" id="Vck-QF-Pe4"/>
                                                                        <constraint firstItem="cSz-yW-IFB" firstAttribute="centerX" secondItem="H7g-HC-KbM" secondAttribute="centerX" id="YXZ-KC-aKX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cSz-yW-IFB" secondAttribute="bottom" constant="5" id="kae-wz-5pI"/>
                                                                        <constraint firstItem="qFi-eP-dpE" firstAttribute="centerY" secondItem="cSz-yW-IFB" secondAttribute="centerY" id="zTK-pR-eBx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m63-gY-TlR">
                                                                    <rect key="frame" x="0.0" y="36.5" width="414" height="115.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-jm-BXE">
                                                                            <rect key="frame" x="63.5" y="31.5" width="250" height="79"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-dX-np3">
                                                                                    <rect key="frame" x="7" y="6" width="236" height="67"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-DM-bTs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="79"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bUz-DM-bTs" firstAttribute="leading" secondItem="t9V-jm-BXE" secondAttribute="leading" id="3m9-no-vt0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="CZB-dX-np3" secondAttribute="bottom" constant="6" id="Fky-cC-8FJ"/>
                                                                                <constraint firstItem="CZB-dX-np3" firstAttribute="leading" secondItem="t9V-jm-BXE" secondAttribute="leading" constant="7" id="HIb-jF-T8m"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CZB-dX-np3" secondAttribute="trailing" constant="7" id="Q9M-31-7Fd"/>
                                                                                <constraint firstItem="bUz-DM-bTs" firstAttribute="top" secondItem="t9V-jm-BXE" secondAttribute="top" id="a0F-Fe-KFo"/>
                                                                                <constraint firstAttribute="width" constant="250" id="ebk-A6-h3m"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bUz-DM-bTs" secondAttribute="bottom" id="rRh-1T-szF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bUz-DM-bTs" secondAttribute="trailing" id="vUY-kc-AuX"/>
                                                                                <constraint firstItem="CZB-dX-np3" firstAttribute="top" secondItem="t9V-jm-BXE" secondAttribute="top" constant="6" id="w7b-Oi-ipI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-ZS-a6f">
                                                                            <rect key="frame" x="15" y="10" width="40.5" height="40.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4eh-ZS-a6f" secondAttribute="height" id="Kgs-vO-xGB"/>
                                                                                <constraint firstAttribute="height" constant="40.5" id="mob-ND-AZ2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-g3-nvf">
                                                                            <rect key="frame" x="63.5" y="10" width="29.5" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="vpv-tx-bNL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-dL-4qw">
                                                                            <rect key="frame" x="323.5" y="97" width="24" height="13.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13.5" id="asF-Uj-e7x"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71k-a2-Muj">
                                                                            <rect key="frame" x="29.5" y="97" width="24" height="13.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13.5" id="5ay-Pf-1vm"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-dH-uPy">
                                                                            <rect key="frame" x="15" y="10" width="40.5" height="40.5"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="oHY-dH-uPy" firstAttribute="bottom" secondItem="4eh-ZS-a6f" secondAttribute="bottom" id="60U-0n-AGR"/>
                                                                        <constraint firstItem="oHY-dH-uPy" firstAttribute="top" secondItem="4eh-ZS-a6f" secondAttribute="top" id="CZs-WX-2XP"/>
                                                                        <constraint firstItem="t9V-jm-BXE" firstAttribute="top" secondItem="KCw-g3-nvf" secondAttribute="bottom" constant="5" id="FrY-xf-pVE"/>
                                                                        <constraint firstItem="t9V-jm-BXE" firstAttribute="leading" secondItem="KCw-g3-nvf" secondAttribute="leading" id="GLV-xw-LfC"/>
                                                                        <constraint firstItem="4eh-ZS-a6f" firstAttribute="top" secondItem="m63-gY-TlR" secondAttribute="top" constant="10" id="GQI-Rs-UbW"/>
                                                                        <constraint firstItem="KCw-g3-nvf" firstAttribute="leading" secondItem="4eh-ZS-a6f" secondAttribute="trailing" constant="8" id="QFt-T6-iFv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t9V-jm-BXE" secondAttribute="bottom" constant="5" id="YRI-Nc-RB3"/>
                                                                        <constraint firstItem="S6a-dL-4qw" firstAttribute="leading" secondItem="t9V-jm-BXE" secondAttribute="trailing" constant="10" id="hLh-eJ-taZ"/>
                                                                        <constraint firstItem="KCw-g3-nvf" firstAttribute="top" secondItem="4eh-ZS-a6f" secondAttribute="top" id="m1j-HI-6nb"/>
                                                                        <constraint firstItem="t9V-jm-BXE" firstAttribute="leading" secondItem="71k-a2-Muj" secondAttribute="trailing" constant="10" id="nTN-EC-9zM"/>
                                                                        <constraint firstItem="71k-a2-Muj" firstAttribute="bottom" secondItem="t9V-jm-BXE" secondAttribute="bottom" id="pXs-WN-tV6"/>
                                                                        <constraint firstItem="oHY-dH-uPy" firstAttribute="leading" secondItem="4eh-ZS-a6f" secondAttribute="leading" id="pso-YT-Yty"/>
                                                                        <constraint firstItem="4eh-ZS-a6f" firstAttribute="leading" secondItem="m63-gY-TlR" secondAttribute="leading" constant="15" id="sWT-Ej-REQ"/>
                                                                        <constraint firstItem="oHY-dH-uPy" firstAttribute="trailing" secondItem="4eh-ZS-a6f" secondAttribute="trailing" id="vGB-XM-nKa"/>
                                                                        <constraint firstItem="S6a-dL-4qw" firstAttribute="bottom" secondItem="t9V-jm-BXE" secondAttribute="bottom" id="z7T-DN-9yO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W17-m0-4Fg">
                                                                    <rect key="frame" x="0.0" y="152" width="414" height="19.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-RG-Qn1">
                                                                            <rect key="frame" x="82" y="0.0" width="250" height="9"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-ty-UBN">
                                                                                    <rect key="frame" x="114" y="4.5" width="22.5" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ezA-ty-UBN" firstAttribute="top" secondItem="AFy-RG-Qn1" secondAttribute="top" constant="4.5" id="EJ4-vd-FPw"/>
                                                                                <constraint firstItem="ezA-ty-UBN" firstAttribute="centerY" secondItem="AFy-RG-Qn1" secondAttribute="centerY" id="MWd-Wa-b0b"/>
                                                                                <constraint firstAttribute="width" constant="250" id="h51-DK-FLN"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ezA-ty-UBN" secondAttribute="bottom" constant="4.5" id="yGk-Qu-uEZ"/>
                                                                                <constraint firstItem="ezA-ty-UBN" firstAttribute="centerX" secondItem="AFy-RG-Qn1" secondAttribute="centerX" id="zwL-6E-piF"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="11"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="AFy-RG-Qn1" firstAttribute="centerX" secondItem="W17-m0-4Fg" secondAttribute="centerX" id="5Wy-qk-Oeu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AFy-RG-Qn1" secondAttribute="bottom" constant="10.5" id="NIL-G9-Suf"/>
                                                                        <constraint firstItem="AFy-RG-Qn1" firstAttribute="top" secondItem="W17-m0-4Fg" secondAttribute="top" id="fgM-qa-vUD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vet-lI-ywD" secondAttribute="bottom" id="6Dg-eV-Sre"/>
                                                        <constraint firstItem="vet-lI-ywD" firstAttribute="top" secondItem="JyI-uC-3VP" secondAttribute="top" id="bm5-Y0-siG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vet-lI-ywD" secondAttribute="trailing" id="lXr-BE-Q6b"/>
                                                        <constraint firstItem="vet-lI-ywD" firstAttribute="leading" secondItem="JyI-uC-3VP" secondAttribute="leading" id="wRT-TP-wUd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JyI-uC-3VP" secondAttribute="trailing" id="N6J-2k-7Xr"/>
                                                <constraint firstItem="JyI-uC-3VP" firstAttribute="top" secondItem="aHH-Yc-FFJ" secondAttribute="top" id="Qhi-z6-xLL"/>
                                                <constraint firstItem="JyI-uC-3VP" firstAttribute="leading" secondItem="aHH-Yc-FFJ" secondAttribute="leading" id="i91-wP-Q8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="JyI-uC-3VP" secondAttribute="bottom" id="xKj-wn-9Gs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Vl-dOK">
                                <rect key="frame" x="0.0" y="809" width="414" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whk-29-EQB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="QCy-sF-H5l"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoMessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-pu-pUB">
                                        <rect key="frame" x="15" y="10.5" width="33" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fc8-pu-pUB" secondAttribute="height" multiplier="33:31" id="H8n-Rq-ieo"/>
                                            <constraint firstAttribute="height" constant="31" id="V2u-iI-JI0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-tG-6hM">
                                        <rect key="frame" x="364" y="9.5" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7k6-tG-6hM" secondAttribute="height" multiplier="33:31" id="AcR-r3-j8f"/>
                                            <constraint firstAttribute="height" constant="33" id="tPr-eD-V8x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" backgroundImage="sendMessageButtonIcon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Q3-13j">
                                        <rect key="frame" x="56" y="8" width="296" height="35"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-dY-rfU">
                                                <rect key="frame" x="8" y="0.0" width="280" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Pgg-ER-Fn3"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글을 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-ZP-9Or">
                                                <rect key="frame" x="13" y="8" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kuk-dY-rfU" secondAttribute="trailing" constant="8" id="96f-u7-VsF"/>
                                            <constraint firstItem="aHh-ZP-9Or" firstAttribute="leading" secondItem="kuk-dY-rfU" secondAttribute="leading" constant="5" id="Exg-Iy-pjo"/>
                                            <constraint firstItem="kuk-dY-rfU" firstAttribute="top" secondItem="Zmn-Q3-13j" secondAttribute="top" id="VyP-qN-pnT"/>
                                            <constraint firstItem="aHh-ZP-9Or" firstAttribute="trailing" secondItem="kuk-dY-rfU" secondAttribute="trailing" constant="5" id="YRr-0A-hFd"/>
                                            <constraint firstItem="kuk-dY-rfU" firstAttribute="leading" secondItem="Zmn-Q3-13j" secondAttribute="leading" constant="8" id="cIi-bg-Vcz"/>
                                            <constraint firstAttribute="bottom" secondItem="kuk-dY-rfU" secondAttribute="bottom" id="fxg-g8-6A1"/>
                                            <constraint firstItem="aHh-ZP-9Or" firstAttribute="centerY" secondItem="kuk-dY-rfU" secondAttribute="centerY" constant="-1" id="npv-RC-dQT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fc8-pu-pUB" firstAttribute="leading" secondItem="fwu-Vl-dOK" secondAttribute="leading" constant="15" id="2bQ-hA-5rv"/>
                                    <constraint firstItem="Zmn-Q3-13j" firstAttribute="leading" secondItem="fc8-pu-pUB" secondAttribute="trailing" constant="8" id="AYZ-OY-FXL"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmn-Q3-13j" secondAttribute="bottom" constant="10" id="LeA-cb-Pxi"/>
                                    <constraint firstItem="Zmn-Q3-13j" firstAttribute="top" secondItem="fwu-Vl-dOK" secondAttribute="top" constant="8" id="R2I-rF-eG4"/>
                                    <constraint firstItem="whk-29-EQB" firstAttribute="top" secondItem="fwu-Vl-dOK" secondAttribute="top" id="boG-hd-MWd"/>
                                    <constraint firstAttribute="trailing" secondItem="7k6-tG-6hM" secondAttribute="trailing" constant="15" id="k12-TT-qHm"/>
                                    <constraint firstItem="7k6-tG-6hM" firstAttribute="leading" secondItem="Zmn-Q3-13j" secondAttribute="trailing" constant="12" id="kYn-6W-uxj"/>
                                    <constraint firstItem="whk-29-EQB" firstAttribute="leading" secondItem="fwu-Vl-dOK" secondAttribute="leading" id="ldS-ib-jYc"/>
                                    <constraint firstItem="7k6-tG-6hM" firstAttribute="centerY" secondItem="fc8-pu-pUB" secondAttribute="centerY" id="p0S-AO-1ob"/>
                                    <constraint firstItem="fc8-pu-pUB" firstAttribute="top" secondItem="whk-29-EQB" secondAttribute="bottom" constant="10" id="ucf-L2-7iR"/>
                                    <constraint firstAttribute="trailing" secondItem="whk-29-EQB" secondAttribute="trailing" id="wly-Iu-ea1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABS-rH-Ug0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABS-rH-Ug0" firstAttribute="trailing" secondItem="Gj0-Sx-a92" secondAttribute="trailing" id="7A6-tq-e5c"/>
                            <constraint firstItem="ABS-rH-Ug0" firstAttribute="trailing" secondItem="fwu-Vl-dOK" secondAttribute="trailing" id="Dvb-79-s4b"/>
                            <constraint firstItem="fwu-Vl-dOK" firstAttribute="top" secondItem="Gj0-Sx-a92" secondAttribute="bottom" id="Fcg-Ib-8Dm"/>
                            <constraint firstItem="Gj0-Sx-a92" firstAttribute="top" secondItem="ABS-rH-Ug0" secondAttribute="top" id="Hrr-To-gz3"/>
                            <constraint firstItem="ABS-rH-Ug0" firstAttribute="bottom" secondItem="fwu-Vl-dOK" secondAttribute="bottom" id="Taa-je-T0J"/>
                            <constraint firstItem="Gj0-Sx-a92" firstAttribute="leading" secondItem="ABS-rH-Ug0" secondAttribute="leading" id="Y7c-aj-BiY"/>
                            <constraint firstItem="fwu-Vl-dOK" firstAttribute="leading" secondItem="ABS-rH-Ug0" secondAttribute="leading" id="pRY-Wl-epN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-oN-iT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoMessageIcon" width="66" height="62"/>
        <image name="barLocationMakerImage" width="11" height="11"/>
        <image name="listitemPeople" width="21" height="21"/>
        <image name="noneChatListIcon" width="210" height="265"/>
        <image name="sendMessageButtonIcon" width="66" height="62"/>
        <image name="tabChatOff" width="25" height="25"/>
        <image name="tabChatOn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
