<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom DialogVC-->
        <scene sceneID="6tX-kL-yVj">
            <objects>
                <viewController storyboardIdentifier="BottomDialogVC" id="chP-EP-kKQ" customClass="BottomDialogVC" customModule="PlayAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-Ha-W2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-eg-SN4">
                                <rect key="frame" x="0.0" y="696.5" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-XU-o3l">
                                        <rect key="frame" x="184" y="8" width="46" height="5"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="hee-TK-Bon"/>
                                            <constraint firstAttribute="height" constant="5" id="tDv-3K-pYR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="97v-WE-bZq"/>
                                    <constraint firstItem="9oJ-XU-o3l" firstAttribute="top" secondItem="eGt-eg-SN4" secondAttribute="top" constant="8" id="ARS-PY-X0C"/>
                                    <constraint firstItem="9oJ-XU-o3l" firstAttribute="centerX" secondItem="eGt-eg-SN4" secondAttribute="centerX" id="dGC-MP-A4y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-qy-k3g">
                                <rect key="frame" x="0.0" y="716.5" width="414" height="179.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-xy-PgM">
                                        <rect key="frame" x="20" y="91" width="374" height="53.5"/>
                                        <color key="backgroundColor" red="0.88749313350000003" green="0.4702284336" blue="0.2273655832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOk:" destination="chP-EP-kKQ" eventType="touchUpInside" id="0FC-96-Vj5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-Sp-f8g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B72-ft-WlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" asdasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-Rj-wox" userLabel="Content Text Label">
                                                        <rect key="frame" x="182" y="49" width="50.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" asdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-O0-O7z" userLabel="Title Text Label">
                                                        <rect key="frame" x="166" y="12" width="82.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="d9h-Jc-Cj4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K5w-O0-O7z" firstAttribute="top" secondItem="B72-ft-WlJ" secondAttribute="top" constant="12" id="A3J-C4-oeD"/>
                                                    <constraint firstItem="K5w-O0-O7z" firstAttribute="centerX" secondItem="B72-ft-WlJ" secondAttribute="centerX" id="PVZ-N5-WaL"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRc-Rj-wox" secondAttribute="bottom" constant="25" id="TiC-9g-6Z6"/>
                                                    <constraint firstItem="zRc-Rj-wox" firstAttribute="top" secondItem="K5w-O0-O7z" secondAttribute="bottom" constant="16.5" id="e2F-ua-7ih"/>
                                                    <constraint firstItem="zRc-Rj-wox" firstAttribute="centerX" secondItem="B72-ft-WlJ" secondAttribute="centerX" id="hv5-5L-jGD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Fq-Sp-f8g" secondAttribute="trailing" id="5ff-3M-64a"/>
                                    <constraint firstAttribute="trailing" secondItem="4l7-xy-PgM" secondAttribute="trailing" constant="20" id="CYN-OD-HBW"/>
                                    <constraint firstItem="4l7-xy-PgM" firstAttribute="width" secondItem="4l7-xy-PgM" secondAttribute="height" multiplier="335:48" id="KQy-VW-Cda"/>
                                    <constraint firstAttribute="bottom" secondItem="4l7-xy-PgM" secondAttribute="bottom" constant="35" id="Vou-Dw-38M"/>
                                    <constraint firstItem="4l7-xy-PgM" firstAttribute="leading" secondItem="Uui-qy-k3g" secondAttribute="leading" constant="20" id="Zwr-Il-S3L"/>
                                    <constraint firstItem="3Fq-Sp-f8g" firstAttribute="leading" secondItem="Uui-qy-k3g" secondAttribute="leading" id="hmf-mw-On9"/>
                                    <constraint firstItem="4l7-xy-PgM" firstAttribute="top" secondItem="3Fq-Sp-f8g" secondAttribute="bottom" id="uHE-fu-l3i"/>
                                    <constraint firstItem="3Fq-Sp-f8g" firstAttribute="top" secondItem="Uui-qy-k3g" secondAttribute="top" id="w4n-ye-q1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5q-zN-Ggd"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5q-zN-Ggd" firstAttribute="trailing" secondItem="eGt-eg-SN4" secondAttribute="trailing" id="3jE-E1-Vg5"/>
                            <constraint firstAttribute="bottom" secondItem="Uui-qy-k3g" secondAttribute="bottom" id="6fY-Q5-upg"/>
                            <constraint firstItem="Uui-qy-k3g" firstAttribute="leading" secondItem="K5q-zN-Ggd" secondAttribute="leading" id="Dz7-0P-bNW"/>
                            <constraint firstItem="eGt-eg-SN4" firstAttribute="leading" secondItem="K5q-zN-Ggd" secondAttribute="leading" id="IfW-OP-sDZ"/>
                            <constraint firstItem="Uui-qy-k3g" firstAttribute="top" secondItem="eGt-eg-SN4" secondAttribute="bottom" constant="-20" id="bOS-22-Nqh"/>
                            <constraint firstItem="K5q-zN-Ggd" firstAttribute="trailing" secondItem="Uui-qy-k3g" secondAttribute="trailing" id="xDR-mq-2qr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentLabel" destination="zRc-Rj-wox" id="dTJ-UX-gDT"/>
                        <outlet property="ContentTextLabel" destination="K5w-O0-O7z" id="X1a-Ff-533"/>
                        <outlet property="TitleLabel" destination="K5w-O0-O7z" id="45s-1w-UA5"/>
                        <outlet property="TitleTextLabel" destination="zRc-Rj-wox" id="Z1e-1O-ouf"/>
                        <outlet property="backView" destination="pSX-Ha-W2Q" id="GLs-s4-ZII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4g-Xe-avh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="129"/>
        </scene>
        <!--Image List With Scrol View View Controller-->
        <scene sceneID="OHx-2X-f5V">
            <objects>
                <viewController storyboardIdentifier="imageListScroll" id="1i3-BD-6UR" customClass="ImageListWithScrolViewViewController" customModule="PlayAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rot-jA-1Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-bB-WRt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-mF-s1R">
                                        <rect key="frame" x="8" y="46" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aes-lx-miv"/>
                                            <constraint firstAttribute="width" secondItem="IO1-mF-s1R" secondAttribute="height" multiplier="1:1" id="dQc-Bc-xtH"/>
                                        </constraints>
                                        <state key="normal" image="closeWhite"/>
                                        <connections>
                                            <action selector="backPress" destination="1i3-BD-6UR" eventType="touchUpInside" id="7fb-3g-loM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IO1-mF-s1R" secondAttribute="bottom" constant="5" id="Fvf-EW-k2P"/>
                                    <constraint firstAttribute="width" secondItem="u0X-bB-WRt" secondAttribute="height" multiplier="200:42" id="Rj4-b8-Se8"/>
                                    <constraint firstItem="IO1-mF-s1R" firstAttribute="leading" secondItem="u0X-bB-WRt" secondAttribute="leading" constant="8" id="ggo-lV-Mg7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-Eq-u1a">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0/0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Jn-zB6">
                                        <rect key="frame" x="187.5" y="15" width="39" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34504488950000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C7c-Jn-zB6" firstAttribute="centerX" secondItem="aoV-Eq-u1a" secondAttribute="centerX" id="SMK-3r-Lvd"/>
                                    <constraint firstAttribute="width" secondItem="aoV-Eq-u1a" secondAttribute="height" multiplier="200:42" id="SSb-fL-ZcR"/>
                                    <constraint firstItem="C7c-Jn-zB6" firstAttribute="top" secondItem="aoV-Eq-u1a" secondAttribute="top" constant="15" id="rjW-QK-OQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhQ-Fv-MYr"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90545148480000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoV-Eq-u1a" firstAttribute="leading" secondItem="lhQ-Fv-MYr" secondAttribute="leading" id="8Zy-WJ-geG"/>
                            <constraint firstItem="lhQ-Fv-MYr" firstAttribute="trailing" secondItem="u0X-bB-WRt" secondAttribute="trailing" id="Ncr-jf-OX5"/>
                            <constraint firstItem="u0X-bB-WRt" firstAttribute="top" secondItem="Rot-jA-1Ye" secondAttribute="top" id="QaW-56-u7g"/>
                            <constraint firstItem="lhQ-Fv-MYr" firstAttribute="trailing" secondItem="aoV-Eq-u1a" secondAttribute="trailing" id="Wch-rK-zS5"/>
                            <constraint firstItem="u0X-bB-WRt" firstAttribute="leading" secondItem="lhQ-Fv-MYr" secondAttribute="leading" id="oRF-n7-Q0J"/>
                            <constraint firstAttribute="bottom" secondItem="aoV-Eq-u1a" secondAttribute="bottom" id="wqv-vV-wRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="IO1-mF-s1R" id="yrJ-dQ-3al"/>
                        <outlet property="imageCountLabel" destination="C7c-Jn-zB6" id="Lit-mb-szf"/>
                        <outlet property="infoView1" destination="u0X-bB-WRt" id="Kr8-LS-2hm"/>
                        <outlet property="infoView2" destination="aoV-Eq-u1a" id="KP7-R2-SbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGU-v9-W6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="131"/>
        </scene>
        <!--광고상세-->
        <scene sceneID="HrW-da-hh5">
            <objects>
                <viewController storyboardIdentifier="AdvertisementDetailVC" hidesBottomBarWhenPushed="YES" id="1wo-h8-5Pg" customClass="AdvertisementDetailVC" customModule="PlayAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCZ-M1-buH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7La-jF-hV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-Ap-BGT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-IY-HuK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-dc-wNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="udu-by-Z6k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d3h-IY-HuK" secondAttribute="trailing" id="INZ-g3-gkc"/>
                                            <constraint firstItem="d3h-IY-HuK" firstAttribute="top" secondItem="xdg-Ap-BGT" secondAttribute="top" id="Yqk-Vf-YG1"/>
                                            <constraint firstItem="d3h-IY-HuK" firstAttribute="leading" secondItem="xdg-Ap-BGT" secondAttribute="leading" id="dHO-zc-srt"/>
                                            <constraint firstAttribute="bottom" secondItem="d3h-IY-HuK" secondAttribute="bottom" id="gAr-Xu-YZO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdg-Ap-BGT" secondAttribute="bottom" id="1lU-3q-ifW"/>
                                    <constraint firstItem="xdg-Ap-BGT" firstAttribute="leading" secondItem="7La-jF-hV1" secondAttribute="leading" id="3pX-wZ-l9T"/>
                                    <constraint firstItem="xdg-Ap-BGT" firstAttribute="top" secondItem="7La-jF-hV1" secondAttribute="top" id="5Aa-Q6-hcu"/>
                                    <constraint firstAttribute="trailing" secondItem="xdg-Ap-BGT" secondAttribute="trailing" id="N2d-bh-lFj"/>
                                    <constraint firstAttribute="width" secondItem="xdg-Ap-BGT" secondAttribute="width" id="hAi-gM-Swc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoP-O5-J9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YoP-O5-J9C" firstAttribute="trailing" secondItem="7La-jF-hV1" secondAttribute="trailing" id="PXu-9z-BK8"/>
                            <constraint firstItem="7La-jF-hV1" firstAttribute="top" secondItem="YoP-O5-J9C" secondAttribute="top" id="RBA-eE-P8I"/>
                            <constraint firstItem="7La-jF-hV1" firstAttribute="leading" secondItem="dCZ-M1-buH" secondAttribute="leading" id="WIV-7V-x6t"/>
                            <constraint firstAttribute="bottom" secondItem="7La-jF-hV1" secondAttribute="bottom" id="fhY-e9-UZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="광고상세" id="e14-zN-qj9">
                        <barButtonItem key="leftBarButtonItem" image="back" id="vKR-Wf-8SP">
                            <connections>
                                <action selector="backPress" destination="1wo-h8-5Pg" id="5En-Xf-fWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageStackView" destination="d3h-IY-HuK" id="nT8-s2-WeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJA-Qw-shK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="23" height="23"/>
        <image name="closeWhite" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
